# Clap.Net

./: .gitignore  CLAUDE.md  Clap.Net.sln  Clap.Net.slnx  DIAGNOSTICS.md  readme.md
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
Clap.Net/: AnalyzerReleases.Unshipped.md  ArgsLexer.cs  Attributes.cs  Clap.Net.csproj  ClapGenerator.cs  CommandModelParser.cs  CompilerServices.cs  Extensions.cs  LICENSE.txt  Lexer.cs  TextHelpers.cs  Utf8IndentedWriter.cs
Clap.Net.Tests/: ArgsLexerTests.cs  Clap.Net.Tests.csproj  DiagnosticTestCommands.cs  GlobalSetup.cs  LexerTests.cs  Tests.cs
Clap.Net.Tool/: Clap.Net.Tool.csproj  ClapTool.cs  Program.cs
Clap.Net.Tool/Completions/: BashCompletionGenerator.cs  CompletionBuilderBase.cs  CompletionContext.cs  FishCompletionGenerator.cs  ICompletionGenerator.cs  PowerShellCompletionGenerator.cs  ZshCompletionGenerator.cs
Clap.Net/Attributes/: ArgAttribute.cs  CliAttribute.cs  CommandAttribute.cs  SubCommandAttribute.cs
Clap.Net/Extensions/: DictionaryExtensions.cs  IndentedTextWriterExtensions.cs  NamedSymbolExtensions.cs  StringExtensions.cs
Clap.Net/Generators/: ArgumentConversionHelper.cs  CodeGeneratorConstants.cs  CommandCodeGenerator.cs  HelpMessageGenerator.cs  ParseResultGenerator.cs  SubCommandCodeGenerator.cs  ValidationCodeGenerator.cs
Clap.Net/Models/: ArgumentModel.cs  CommandModel.cs  FieldValue.cs  NamedArgumentModel.cs  Optional.cs  ParseResult.cs  PositionalArgumentModel.cs  SubCommandArgumentModel.cs  SubCommandModel.cs
Clap.Net/Providers/: CommandModelSyntaxProvider.cs  SubCommandSyntaxProvider.cs
Clap.Net/Serialisation/: BlockSyntaxBuilder.cs  ObjectInstanceSyntaxBuilder.cs  SimpleJsonBuilder.cs  SwitchStatementSyntaxBuilder.cs  SyntaxBuilder.cs  TypeSyntaxBuilder.cs
Clap.Net/Validation/: CommandValidator.cs
Clap.TestConsole/: Clap.TestConsole.csproj  Program.cs  TestModel.cs
Clap.TestConsole/Examples/: Git.cs  ImageConverter.cs
