<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package as dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clap</ToolCommandName>
    <PackageId>Clap.Net.Tool</PackageId>
    <Version>1.0.0</Version>
    <Authors>Clap.Net</Authors>
    <Description>CLI tool for generating OpenCLI JSON schemas from Clap.Net command definitions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clap.Net\Clap.Net.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
  </ItemGroup>

</Project>
