<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package as dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clap</ToolCommandName>
    <PackageId>Clap.Net.Tool</PackageId>
    <Version>0.2.1</Version>
    <Authors>Simon Curtis</Authors>
    <Description>CLI tool for generating shell completion scripts (Bash, Zsh, Fish, PowerShell) and OpenCLI JSON schemas from Clap.Net command definitions</Description>
    <PackageTags>cli;shell;completion;bash;zsh;fish;powershell;opencli</PackageTags>
    <PackageProjectUrl>https://github.com/simon-curtis/Clap.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/simon-curtis/Clap.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clap.Net\Clap.Net.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
  </ItemGroup>

</Project>
