<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- Package Information -->
        <PackageId>Clap.Net</PackageId>
        <Version>0.2.0</Version>
        <Authors>Simon Curtis</Authors>
        <Description>A C# source generator for command-line argument parsing, inspired by clap-rs. Provides strongly-typed, attribute-based CLI definition with automatic help generation and subcommand support.</Description>
        <PackageTags>cli;command-line;parser;source-generator;clap;arguments</PackageTags>
        <PackageProjectUrl>https://github.com/simon-curtis/Clap.Net</PackageProjectUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/simon-curtis/Clap.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <!-- Updated to compatible versions to resolve System.Collections.Immutable warnings -->
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs/$(AssemblyName).dll" Visible="false" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
              PackagePath="lib/netstandard2.0/$(AssemblyName).dll" Visible="false" />
        <None Include="../readme.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
</Project>